# Production Environment Configuration
# This file is used when running `npm build`
# Backend is deployed on Railway

REACT_APP_API_URL=https://api-production-822c.up.railway.app
REACT_APP_ENVIRONMENT=production
